
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="index.html"><img src="../../assets/images/forte_logo.png" style="margin-top: 15px;margin-bottom: 6px" alt=""/></a>
</div>



<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav navbar-right" style="margin-top:20px;">
    <li class="nav-item dropdown noti-dropdown">
      <!-- <a class="nav-link text-light notification"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" 
      aria-haspopup="true" aria-expanded="false" style="margin-top: 10px;
      font-size: 16px;">
        <em class="fa fa-bell" style="margin-top: 15px;
        font-size: 18px;" style="color: #4b7971"></em>
        <span class="thread-notify" *ngIf="initialMessage?.length > 0">{{initialMessage?.totalNotifications}}</span>
      </a> -->
      
<a class="nav-link text-light notification" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" 
aria-haspopup="true" aria-expanded="false" style="margin-top: 10px;
font-size: 16px;">
<em class="fa fa-bell blink" style="margin-top: 15px;
font-size: 18px;" style="color: #4b7971" [ngClass]="{'blink': initialMessage?.length > 0}"></em>
<span class="thread-notify" *ngIf="initialMessage?.length > 0">{{initialMessage?.totalNotifications}}</span>
</a>
      <ul class="dropdown-menu">
        <li class="head text-light bg-dark">
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-12">
              <span style="color: #ffffff">Notifications {{initialMessage?.totalNotifications}}</span>
            </div>
          </div>
        </li>
        <li *ngIf="showNotifications"><ul style="overflow-y: auto;height:360px;margin-left: 0px;padding-left: 0px">
          <li  *ngFor="let rateQuote of message" class="notification-box" data-toggle="modal" data-target="#notification-modal" (click)="searchId(rateQuote, rateQuote.quoteNumber); getChatById(rateQuote.quoteNumber, rateQuote.customerRateQuoteId, 'quotechat')">
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-12">
                <strong class="text-info">Quote No: {{rateQuote?.quoteNumber}}</strong>
                <div>
                  {{rateQuote?.displayMessage}}
                </div>
                <small class="text-warning">{{rateQuote?.createdOn | date: 'MM/dd/yyyy'}} {{rateQuote?.createdOn | date:'shortTime'}}</small>
              </div>
            </div>
          </li>


          <li class="li-footer text-center" *ngIf="">
            <button class="button-light">View All</button>
          </li>
        </ul>
        </li>
        <li *ngIf="!showNotifications" style="overflow-y: auto;height:360px;margin-left: 0px;padding-left: 0px">
            <div style ="text-align: center;
            display: block;
            margin-top: 50px;">
              <strong class="text-center">No Notifications</strong>
              </div>
            
          
        
        </li>
        </ul>

        <li>
          <a class="hvr-underline-from-center scroll analytics" id="analytics" [routerLink]="[('/analytics')]" >Analytics</a>
        </li>
      

    <li class="dropdown welcome" id="welcome"><a style="font-weight: 600;color: #fff;padding-top: 20px" class="dropdown-toggle text-center welcome"
                                         id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                         aria-expanded="false"><em class="fa fa-user"></em>&nbsp;Welcome
      {{salesRepValues.salesRepName}}&nbsp;<em class="fa fa-caret-down"></em></a>
      <div class="dropdown-menu" id="wlcm-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" id="wlcm-item" href="javascript:void(0)" (click)="logout()"><em
          class="fa fa-sign-out"></em>LOGOUT</a>

      </div>
    </li>
  </ul>
</div> 

<div class="container-fluid">
  <div class="row">
    <app-sidemenu></app-sidemenu>
    <div class="col-md-10 main_cont">
      <h2 class="main-head" id="dashboardid">Dashboard</h2>
      <div class="row">
        <div class="col-md-6">
          <a href="" [routerLink]="[('/request_quote')]"><div class="card">
            <div class="card-head">
              <img src="../../assets/images/rate.png" alt="" id="rateQuoteRequestImg" class="icon-img img-responsive center-block">
              <h4 class="dash-head" id="rateQuoteRequestTitle">Request a Rate Quote</h4>
            </div>
            <div class="card-body">
              <p id="rateQuoteRequestPara"> Request a Quickie Quote (minimal information required), or request a Full Quote (more information required).</p>
            </div>
          </div>
          </a>
        </div>
        <div class="col-md-6">
          <a href="" [routerLink]="[('/bill')]"><div class="card">
            <div class="card-head" >
              <img src="../../assets/images/bill.png" alt="" id="bolImage" class="icon-img img-responsive center-block">
              <h4 class="dash-head" id="bolTitle">Create a Bill of Lading</h4>
            </div>
            <div class="card-body">
              <p id="bolPara">Create a Bill of Lading that can be printed or downloaded as a PDF.</p>
            </div>
          </div></a>
        </div>
       
      </div>
      <div class="row">
          <div class="col-md-6">
              <a [routerLink]="[('/templates')]"><div class="card">
                <div class="card-head">
                  <img src="../../assets/images/template.png" alt="" class="icon-img img-responsive center-block">
                  <h4 class="dash-head">Templates</h4>
                </div>
                <div class="card-body">
                  <p>Templates are re-usable groups of information that can be used to auto-fill certain sections in your forms.</p>
                </div>
              </div>
              </a>
            </div>
        <div class="col-md-6">
          <a href="" [routerLink]="[('/cargo')]"><div class="card">
            <div class="card-head">
              <img src="../../assets/images/claim.png" alt="" class="icon-img img-responsive center-block">
              <h4 class="dash-head">Cargo Claims</h4>
            </div>
            <div class="card-body">
              <p>Download FedEx and YRC Cargo Claim forms as PDFs. Also contains phone numbers for the FedEx and YRC Cargo Claim Departments.</p>
            </div>
          </div>
          </a>
        </div>
        <!-- <div class="col-md-6">
          <a href="" [routerLink]="[('/package')]"><div class="card">
            <div class="card-head">
              <img src="../../assets/images/bag.png" alt="" class="icon-img img-responsive center-block">
              <h4 class="dash-head">Packages</h4>
            </div>
            <div class="card-body">
              <p>Get rates and transit times of FedEx One Rate® and FedEx® Retail Rates for shipments.</p>
            </div>
          </div>
          </a>
        </div> -->
        <!-- <div class="col-md-4">
          <a ><div class="card">
            <div class="card-head">
              <img src="../../assets/images/schedule.png" alt="" class="icon-img img-responsive center-block">
              <h4 class="dash-head">Schedule a Pickup</h4>
            </div>
            <div class="card-body">
              <p>Schedule a pickup for either FedEx, YRC, or Reddaway. View your pickups in a list.</p>
            </div>
          </div>
          </a>
        </div> -->
        <!-- <div class="col-md-4">
          <div class="card">
            <div class="card-head">
              <img src="../../assets/images/team.png" alt="" class="icon-img img-responsive center-block">
              <h4 class="dash-head">About us</h4>
            </div>
            <div class="card-body">
              <p>We offer Managed Solutions in all areas of transportation.</p>
            </div>
          </div>
        </div> -->
      </div>
      <div class="row">
          <div class="col-md-6">
              <a [routerLink]="[('/warehouse')]"><div class="card">
                <div class="card-head">
                  <img src="../../assets/images/template.png" alt="" class="icon-img img-responsive center-block">
                  <h4 class="dash-head">WareHouse Management System</h4>
                </div>
                <div class="card-body">
                  <p>Warehouse Management Systems.</p>
                </div>
              </div>
              </a>
            </div>
       </div>
    </div>
  </div>
</div>
<app-footer></app-footer>


<div id="notification-modal" class="modal" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 style="color: #FFFFFF" class="modal-title">Forte Rate Quote</h4>
      </div>
      <div class="modal-body">

        <div class="row">
          <div class="col-md-4">
            <div class="div-margin text-left">
              <p><span class="green bold">Status : </span><br><span class="brown bold">{{clickIdData?.status}}</span></p>
              <p><span class="green bold">Created Date : </span><br><span class="brown bold">{{clickIdData?.createdOn | date: 'MM/dd/yyyy'}}</span></p>
              <p><span class="green bold">Forte Reference Number : </span><br><span class="brown bold">{{clickIdData?.quoteReferenceNumber}}</span></p>
              <p><span class="green bold">Customer Name : </span><br><span class="brown bold">{{clickIdData?.customerName}}</span></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="div-margin text-center">
              <h3 style="text-transform: uppercase" class="green bold"><em class="fa fa-truck"></em>  {{clickIdData?.transportationType}}</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="div-margin text-right">
              <p><span class="green bold">Control Number : </span><br><span class="brown bold">{{clickIdData?.salomonReferenceNumber}}</span></p>
              <p><span class="green bold">Time Created : </span><br><span class="brown bold">{{clickIdData?.createdOn | date:'shortTime'}}</span></p>
              <p><span class="green bold">Company Name : </span><br><span class="brown bold">{{clickIdData?.shipperCompanyName}}</span></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4 class="sub-head text-left">Shipper Information</h4>
            <div class="track-quote" *ngIf="fullQuote">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                  <tr>
                    <th width="40%">Shipper</th>
                    <td width="60%">{{clickIdData?.shipperCompanyName}}</td>
                  </tr>
                  <tr>
                    <th>Contact Name</th>
                    <td>{{clickIdData?.shipperContactName}}</td>
                  </tr>

                  <tr>
                    <th>Phone Number</th>
                    <td>{{clickIdData?.shipperPhone}}</td>
                  </tr>
                  <tr>
                    <th>Shipper Address</th>
                    <td>{{clickIdData?.shipperStreet1}}, {{clickIdData?.shipperStreet2}}, {{clickIdData?.shipperCity}},
                      {{clickIdData?.shipperState}}, {{clickIdData?.shipperZip}}, {{clickIdData?.shipperCountry}}</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="track-quote" *ngIf="quikeQuote">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                  <tr *ngIf="showShipperInformation">
                    <th width="40%">Shipper</th>
                    <td width="60%">{{clickIdData?.shipperCompanyName}}</td>
                  </tr>
                  <tr *ngIf="showShipperInformation">
                    <th>Contact Name</th>
                    <td>{{clickIdData?.shipperContactName}}</td>
                  </tr>

                  <tr *ngIf="showShipperInformation">
                    <th>Phone Number</th>
                    <td>{{clickIdData?.shipperPhone}}</td>
                  </tr>
                  <tr *ngIf="showShipperInformation">
                    <th>Shipper Address</th>
                    <td>{{clickIdData?.shipperStreet1}},<br>
                      {{clickIdData?.shipperCity}}, {{clickIdData?.shipperState}}, {{clickIdData?.shipperZip}}</td>
                  </tr>
                  <tr *ngIf="!showShipperInformation">
                    <th>Shipper Address</th>
                    <td>{{clickIdData?.shipperCity}}, {{clickIdData?.shipperState}}, {{clickIdData?.shipperZip}}</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>


          </div>
          <div class="col-md-6">
            <h4 class="sub-head text-left">Consignee Information</h4>
            <div class="track-quote" *ngIf="fullQuote">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                  <tr>
                    <th width="40%">Consignee</th>
                    <td width="60%">{{clickIdData?.consigneeCompany}}</td>
                  </tr>
                  <tr>
                    <th>Contact Name</th>
                    <td>{{clickIdData?.consigneeContactName}}</td>
                  </tr>

                  <tr>
                    <th>Phone Number</th>
                    <td>{{clickIdData?.consigneePhone}}</td>
                  </tr>
                  <tr>
                    <th>Consignee Address</th>
                    <td>{{clickIdData?.consigneeStreet1}}, {{clickIdData?.consigneeStreet2}}, {{clickIdData?.consigneeCity}},
                      {{clickIdData?.consigneeState}}, {{clickIdData?.consigneeZip}}, {{clickIdData?.consigneeCountry}}</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="track-quote" *ngIf="quikeQuote">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                  <tr *ngIf="showConsigneeInformation">
                    <th width="40%">Consignee</th>
                    <td width="60%">{{clickIdData?.consigneeCompany}}</td>
                  </tr>
                  <tr *ngIf="showConsigneeInformation">
                    <th>Contact Name</th>
                    <td>{{clickIdData?.consigneeContactName}}</td>
                  </tr>

                  <tr *ngIf="showConsigneeInformation">
                    <th>Phone Number</th>
                    <td>{{clickIdData?.consigneePhone}}</td>
                  </tr>
                  <tr *ngIf="showConsigneeInformation">
                    <th>Consignee Address</th>
                    <td>{{clickIdData.consigneeStreet1}},<br>
                      {{clickIdData?.consigneeCity}}, {{clickIdData?.consigneeState}}, {{clickIdData?.consigneeZip}}</td>
                  </tr>
                  <tr *ngIf="!showConsigneeInformation">
                    <th>Consignee Address</th>
                    <td>{{clickIdData?.consigneeCity}}, {{clickIdData?.consigneeState}}, {{clickIdData?.consigneeZip}}</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h4 class="sub-head text-left">Shipment Information</h4>
          <div class="table-div">
            <div class="table-responsive">

              <table class="table table-bordered" *ngIf="nonVolumeType">
                <thead>
                <tr>

                  <td>Pieces</td>
                  <td>HM(X)</td>
                  <td>Weight(lbs)</td>
                  <td>Description</td>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let val of lineItem">
                  <td>{{val.Pieces}}</td>
                  <td>{{this.hazmat}}</td>
                  <td>{{val.Weight.Value}} {{val.Weight.Units}}</td>
                  <td>{{val.Description}}</td>
                </tr>
                <tr>
                  <td colspan="3"><span class="green">Total Weight (LB) :</span> {{weightTotal}}</td>
                  <td colspan="2"><span class="green">Total Pieces :</span> {{piecesTotal}}</td>
                </tr>
                <tr>
                  <td colspan="3" *ngIf="forTruck"><span class="green">Type of Equipment :</span> {{clickIdData?.typeOfEquipment}}</td>
                  <td colspan="3" *ngIf="forVolume"><span class="green">Linear Feet of Trailer :</span> {{clickIdData?.linearFeetOfTrailer}}</td>
                  <td colspan="3" *ngIf="forAir"><span class="green">Service Level :</span> {{clickIdData?.serviceLevel}}</td>
                  <td colspan="5" *ngIf="forOcean"><span class="green">Competitive Price :</span> $ {{clickIdData?.competitivePrice}}</td>
                  <td colspan="2" *ngIf="forOther"><span class="green">Competitive Price :</span> $ {{clickIdData?.competitivePrice}}</td>
                </tr>
                <tr>
                  <td colspan="3"><span class="green">Shipment Ready Date :</span> {{clickIdData?.shipmentReadyDate | date: 'MM/dd/yyyy'}}</td>
                  <td colspan="2"><span class="green">Requested Delivery Date :</span> {{clickIdData?.requestedDeliveryDate | date: 'MM/dd/yyyy'}}</td>
                </tr>
                <tr>
                  <td colspan="6"><span class="green">Special Instructions :</span>{{clickIdData?.notes}} </td>
                </tr>


                <tr *ngIf="upDateSuccess">
                  <td colspan="3"><span class="green"><label>Control Number:</label></span>{{clickIdData?.salomonReferenceNumber}}</td>
                  <td colspan="3"><span class="green"><label> Rate:</label></span><b> $ {{clickIdData?.amount}}</b></td>
                </tr>
                <tr *ngIf="acceptCustomerFlag">
                  <td colspan="3" *ngIf="showFillInformation"><button class="btn green-update-button" style="color:#ffffff" data-dismiss="modal" data-toggle="modal" data-target="#quickieNew-modal">ACCEPT</button></td>
                  <td colspan="3" *ngIf="!showFillInformation"><button class="btn green-update-button" style="color:#ffffff" data-dismiss="modal" data-toggle="modal" data-target="#fulltruckloadNew-modal" (click) = "fullTruckload(clickIdData)">ACCEPT</button></td>
                  <td colspan="3"><button class="btn green-update-button" style="color:#ffffff" (click) = "declineQuote(clickIdData?.id)">DECLINE</button></td>
                </tr>
                <tr *ngIf="showForOperationTeamBooked">
                  <td colspan="6"><button class="btn green-update-button" style="color:#ffffff" data-dismiss="modal" data-toggle="modal"  data-target="#bookedNew-modal">BOOK</button></td>
                </tr>
                <tr *ngIf="!showCancelOrder">
                    <td colspan="8"><button class="btn green-update-button" style="color:#ffffff" data-dismiss="modal" data-toggle="modal" data-target="#delete-modal">Cancel the Order</button></td>
                  </tr>
                </tbody>
              </table>

              <table class="table table-bordered" *ngIf="nonVolumeType">
                <tbody>
                <form [formGroup]="amountUpdate" >
                  <tr *ngIf="showForOperationTeam">
                    <td colspan="3"><span class="green"><label>Control Number:</label><input type="text"  formControlName="nonVolumeRefNum" ngPattern="/[0-9]" onkeyup="this.value=this.value.replace(/[^0-9.]+/g,'')"
                                                                                             (change)="checkForNumber(amountUpdate.controls['nonVolumeRefNum'].value, 'nonVolumeRefNum')">
                      <app-error-message [control]="$any(amountUpdate).controls['nonVolumeRefNum']"
                                         style="font-size: 13px;"></app-error-message>
                      </span></td>
                    <td colspan="3"><span class="green"><label>Rate:</label><input type="text"  formControlName="nonVolumeAmount" ngPattern="/[0-9]" onkeyup="this.value=this.value.replace(/[^0-9.]+/g,'')"
                                                                                   (change)="checkForNumber(amountUpdate.controls['nonVolumeAmount'].value, 'nonVolumeAmount')">
                      <app-error-message [control]="$any(amountUpdate).controls['nonVolumeAmount']"
                                         style="font-size: 13px;"></app-error-message>
                      </span></td>
                  </tr>


                  <tr *ngIf="showForOperationTeam">

                    <td colspan="3"> <span class="green"><label>Shipment Ready Date(update): </label>
                          <input placement="top" ngModel [minDate]="nonVolMinDate" bsDatepicker [bsConfig]="{ showWeekNumbers: false }"
                                 date-only="true" formControlName="nonVolumeReadyDate" (bsValueChange)="onValueChange($event, 'shipment')">
                      <!--<app-error-message [control]="amountUpdate.controls.nonVolumeReadyDate"-->
                      <!--style="font-size: 13px;"></app-error-message>-->

                      </span>
                    </td>

                    <td colspan="3"><span class="green"><label>Requested Delivery Date(update): </label>
                        <span *ngIf="showMessageForDatePicker" style="color:#FF0000">Delivery Date must be greater than the shipment date</span>
                         <input placement="top" ngModel [minDate]="nonVolMinDate2" bsDatepicker
                                date-only="true" (bsValueChange)="onValueChange($event, 'delivery')" [bsConfig]="{ showWeekNumbers: false }"
                                formControlName="nonVolumeDeliveryDate">
                      <!--<app-error-message [control]="amountUpdate.controls.nonVolumeDeliveryDate"-->
                      <!--style="font-size: 13px;"></app-error-message>-->
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="6" *ngIf="showForOperationTeam"><button *ngIf="dateValidation" class="btn green-update-button" style="color:#ffffff" (click)="updateRate(amountUpdate.value, clickIdData?.id, 'nonVolume')"
                                                                         [disabled]="(!amountUpdate.controls['nonVolumeRefNum'].valid || !amountUpdate.controls['nonVolumeAmount'].valid)">Update</button></td>
                  </tr>
                </form>

                </tbody>
              </table>

              <table class="table table-bordered" *ngIf="volumeType">
                <thead>
                <tr>

                  <td>Pieces</td>
                  <td>HM(X)</td>
                  <td>Weight(lbs)</td>
                  <td>Description</td>
                  <td>Dimensions (in.) (L*W*H)</td>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let val of lineItem">
                  <td>{{val?.Pieces}}</td>
                  <td>{{this.hazmat}}</td>
                  <td>{{val.Weight?.Value}} {{val.Weight.Units}}</td>
                  <td>{{val?.Description}}</td>
                  <td *ngIf="val.Dimensions?.Length !== null">{{val.Dimensions?.Length}}*{{val.Dimensions?.Width}}*{{val.Dimensions?.Height}}</td>
                  <td *ngIf="val.Dimensions?.Length === null">No Dimensions</td>
                </tr>
                <tr>
                  <td colspan="3"><span class="green">Total Weight (LB) :</span> {{weightTotal}}</td>
                  <td colspan="2"><span class="green">Total Pieces :</span> {{piecesTotal}}</td>
                </tr>
                <tr>
                  <td colspan="3"><span class="green">Type of Equipment :</span> {{clickIdData?.typeOfEquipment}}</td>
                  <td colspan="2"><span class="green">Competitive Price :</span> $ {{clickIdData?.competitivePrice}}</td>
                </tr>
                <tr>
                  <td colspan="3"><span class="green">Shipment Ready Date :</span> {{clickIdData?.shipmentReadyDate | date: 'MM/dd/yyyy'}}</td>
                  <td colspan="2"><span class="green">Requested Delivery Date :</span> {{clickIdData?.requestedDeliveryDate | date: 'MM/dd/yyyy'}}</td>
                </tr>
                <tr>
                  <td colspan="6"><span class="green">Special Instructions : </span> {{clickIdData?.notes}} </td>

                </tr>

                <tr *ngIf="upDateSuccess">
                  <td colspan="3"><span class="green"><label>Control Number: </label></span>{{clickIdData?.salomonReferenceNumber}}</td>
                  <td colspan="3"><span class="green"><label> Rate: </label></span><b> $ {{clickIdData?.amount}}</b></td>
                </tr>
                <tr *ngIf="acceptCustomerFlag">
                  <td colspan="3" *ngIf="showFillInformation"><button class="btn green-update-button" style="color:#ffffff" data-dismiss="modal" data-toggle="modal" data-target="#quickie-modal">ACCEPT</button></td>
                  <td colspan="3" *ngIf="!showFillInformation"><button class="btn green-update-button" style="color:#ffffff" data-dismiss="modal" data-toggle="modal" data-target="#fulltruckloadNew-modal" (click) = "fullTruckload(clickIdData)">ACCEPT</button></td>
                  <td colspan="3"><button class="btn green-update-button" style="color:#ffffff" (click) = "declineQuote(clickIdData?.id)">DECLINE</button></td>
                </tr>
                <tr *ngIf="showForOperationTeamBooked">
                  <td colspan="6"><button class="btn green-update-button" style="color:#ffffff" data-dismiss="modal" data-toggle="modal" data-target="#bookedNew-modal">BOOK</button></td>
                </tr>
                <tr *ngIf="!showCancelOrder">
                    <td colspan="8"><button class="btn green-update-button" style="color:#ffffff" data-dismiss="modal" data-toggle="modal" data-target="#delete-modal">Cancel the Order</button></td>
                  </tr>
                </tbody>
              </table>

              <table class="table table-bordered" *ngIf="volumeType">
                <tbody>
                <form [formGroup]="amountUpdate">
                  <tr *ngIf="showForOperationTeam">
                    <td colspan="3"><span class="green"><label>Control Number:</label><input type="text"  formControlName="volumeRefNum" ngPattern="/[0-9]" onkeyup="this.value=this.value.replace(/[^0-9.]+/g,'')"
                                                                                             (change)="checkForNumber(amountUpdate.controls['volumeRefNum'].value, 'volumeRefNum')">
                  <app-error-message [control]="$any(amountUpdate).controls['volumeRefNum']"
                                     style="font-size: 13px;"></app-error-message>
                  </span></td>
                    <td colspan="3"><span class="green"><label>Rate:</label><input type="text"  formControlName="volumeAmount" ngPattern="/[0-9]" onkeyup="this.value=this.value.replace(/[^0-9.]+/g,'')"
                                                                                   (change)="checkForNumber(amountUpdate.controls['volumeAmount'].value, 'volumeAmount')">
                  <app-error-message [control]="$any(amountUpdate).controls['volumeAmount']"
                                     style="font-size: 13px;"></app-error-message>
                  </span></td>
                  </tr>

                  <tr *ngIf="showForOperationTeam">

                    <td colspan="3"> <span class="green"><label>Shipment Ready Date(update): </label>
                          <input placement="top" ngModel [minDate]="volMinDate" bsDatepicker [bsConfig]="{ showWeekNumbers: false }"
                                 date-only="true" formControlName="volumeReadyDate" (bsValueChange)="onValueChange($event, 'shipment')">
                      <!--<app-error-message [control]="amountUpdate.controls.volumeReadyDate"-->
                      <!--style="font-size: 13px;"></app-error-message>-->
                      </span>
                    </td>

                    <td colspan="3"><span class="green"><label>Requested Delivery Date(update): </label>
                        <span *ngIf="showMessageForDatePicker" style="color:#FF0000">Delivery Date must be greater than the shipment date</span>
                         <input placement="top" ngModel [minDate]="volMinDate2" bsDatepicker
                                date-only="true" (bsValueChange)="onValueChange($event, 'delivery')" [bsConfig]="{ showWeekNumbers: false }"
                                formControlName="volumeDeliveryDate">
                      <!--<app-error-message [control]="amountUpdate.controls.volumeDeliveryDate"-->
                      <!--style="font-size: 13px;"></app-error-message>-->
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="6" *ngIf="showForOperationTeam"><button *ngIf="dateValidation" class="btn green-update-button" style="color:#ffffff" (click)="updateRate(amountUpdate.value, clickIdData?.id, 'volume')"
                                                                         [disabled]="!amountUpdate.controls['volumeRefNum'].valid || !amountUpdate.controls['volumeAmount'].valid">Update</button></td>
                  </tr>

                </form>

                </tbody>
              </table>
            </div>
            <!--<div *ngIf="showChat">-->
            <form [formGroup]="chatForm">

              <div class="table-thread">
                <div class="text-right">
                  <button *ngIf="showAllChat" class="leg" (click)="popUpShowAllChat('allchat')">
                    <em class="fa fa-eye" style="margin-right:5px"></em>View All Messages</button>
                  <button *ngIf="showMinChat" class="leg" (click)="popUpShowAllChat('quotechat')">
                    <em class="fa fa-eye" style="margin-right:5px"></em>Hide Messages</button>
                </div>
                <div class="table-responsive" style="overflow-x: inherit!important">
                  <table class="table">
                    <thead>
                    <tr>
                      <td width="10%">&nbsp;&nbsp;&nbsp;</td>
                      <td width="70%">Discussion Threads</td>
                      <td width="20%">Last Updated</td>
                    </tr>
                    </thead>
                    <tbody>

                    <tr *ngFor="let response of customerMessage">
                      <td *ngIf="response.image === false"><img src="../../assets/images/ext-user.png" style="height: 45px;width: 45px" ></td>
                      <td *ngIf="response.image === true"><img src="../../assets/images/forte-user.png" style="height: 45px;width: 45px" ></td>
                      <td>{{response.customerMessage}}
                        <p><span class="brown bold">Posted By : </span><span class="green bold">{{response.postedBy}}</span><p>
                        <p *ngIf="response?.companyName!==undefined"><span class="brown bold">Company Name: </span><span class="green bold">{{response.companyName}}</span><p>
                      </td>
                      <td>{{response.createdOn | date: 'MM/dd/yyyy'}}
                      </td>

                    </tr>

                    <tr >
                      <td *ngIf="!showAdminChatData"><img src="../../assets/images/ext-user.png" style="height: 45px;width: 45px" ></td>
                      <td *ngIf="showAdminChatData"><img src="../../assets/images/forte-user.png" style="height: 45px;width: 45px" ></td>
                      <td> <textarea class="form-control" rows="3" placeholder="Add Comments" formControlName="message"></textarea>
                      </td>
                      <td>

                        <a (click)="sendChatMessage(chatForm.value, 'quotechat')" class="detail"><em class="fa fa-send" aria-hidden="true" style="margin-right:5px;"></em>SEND</a>
                      </td>


                    </tr>

                    </tbody>
                  </table>
                </div>
              </div>
              <!--<div class="">-->
              <!--<div class="row">-->
              <!--<div class="col-md-3 col-md-push-3 green-button text-center">-->
              <!--<a (click)="viewAll()" data-dismiss="modal"><em class="fa fa-eye" aria-hidden="true" style="margin-right:5px;"></em>VIEW ALL</a>-->
              <!--</div>-->
              <!--&lt;!&ndash;<div class="col-md-3 col-md-push-3 green-button text-center">&ndash;&gt;-->
              <!--&lt;!&ndash;<a href="#" data-dismiss="modal"><em class="fa fa-close" aria-hidden="true" style="margin-right:5px;"></em>CLOSE</a>&ndash;&gt;-->
              <!--&lt;!&ndash;</div>&ndash;&gt;-->
              <!--</div>-->
              <!--</div>-->
            </form>
            <!--</div>-->
          </div>
        </div>
      </div>
      <div class="modal-footer" >
        <div class="row" *ngIf="operationTeam">
          <div class="col-md-6  green-button text-center">
            <a data-dismiss="modal" class="noIbar" data-toggle="modal" data-target="#mail-modal"  (click)="sendMail(clickIdData.id)"><em class="fa fa-mail-forward" aria-hidden="true" style="margin-right:5px;"></em>SEND MAIL</a>
          </div>
          <div class="col-md-6 green-button text-center">
            <a data-dismiss="modal" class="noIbar" ><em class="fa fa-times-circle" aria-hidden="true" style="margin-right:5px;"></em>CANCEL</a>
          </div>
        </div>
        <div class="row" *ngIf="externalTeam">
          <div class="col-md-6 col-md-push-3 green-button text-center">
            <a data-dismiss="modal" class="noIbar"><em class="fa fa-times-circle" aria-hidden="true" style="margin-right:5px;"></em>CANCEL</a>
          </div>
        </div>

      </div>
    </div>

  </div>

</div>

<div class="modal fade" id="quickieNew-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true" style="color: #FFFFFF">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel" style="color: #FFFFFF">Address</h4>
        </div>
        <form [formGroup]="quickieFormUpdate">
        <div class="modal-body">
            <div class="row">
              <h4 class="sub-head">Shipper Information</h4>
              <div class="col-md-4">
                <div class="input-group">
                <label>Company</label><span style="color: #FF0000">*</span>
                <!--<div class="input-group">-->
                <input type="text" class="form-control" aria-label="Text input with dropdown button"
                       placeholder="e.g. ABC Company" formControlName="shipperCompanyName" required>

                  <div class="input-group-btn">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top: 22px" aria-haspopup="true" aria-expanded="false"><em class="fa fa-caret-down"></em></button>
                  <div class="dropdown-menu" style="padding: 0px">
                    <table class="table table-bordered" style="margin-bottom: 0px">
                      <div class="scrollit">

                        <thead>
                        <tr style="background-color: #134c3e!important;color: white;">
                          <td>Template Name</td>
                          <td>Company</td>
                          <td>Zip/Post</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let addressTemplates of shipperTemplate" class="noIbar" (click)="getAddressClickValues(addressTemplates.id, 'shipperid')">
                          <td>{{addressTemplates?.templateName}}</td>
                          <td>{{addressTemplates?.companyName}}</td>
                          <td>{{addressTemplates?.zip}}</td>
                        </tr>
                        </tbody>
                        <label *ngIf="shipperTemplatesPresent">No Templates Available</label>

                      </div>
                    </table>
                  </div>
                </div>
                </div>

              </div>

              <div class="col-md-4 form-group">
                <label>Contact Name</label><span style="color: #FF0000">*</span>
                <input type="text" class="form-control" placeholder="" formControlName="shipperContactName" required>

              </div>

              <div class="col-md-4 form-group">
                <label>Phone</label><span style="color: #FF0000">*</span>
                <input type="text" class="form-control" placeholder="(###) ###-####" required
                       formControlName="shipperPhone" maxlength="10" (change)="checkPhoneNumber(quickieFormUpdate.controls['shipperPhone'].value, 'shipper')"
                       ngPattern="/[0-9]/"
                       onkeyup="this.value=this.value.replace(/[^0-9.]+/g,'')">
                <!--<app-error-message [control]="pickupForm.controls.pickUpContactNumber"-->
                <!--style="font-size: 13px;"></app-error-message>-->
              </div>
            </div>

            <div class="row">

              <div class="col-md-4 form-group">
                <label>Street 1</label><span style="color: #FF0000">*</span>
                <input type="text" class="form-control" placeholder="Street 1" formControlName="shipperStreet1" required>
                <app-error-message [control]="$any(quickieFormUpdate).controls['shipperStreet1']"
                                   style="font-size: 13px;"></app-error-message>
              </div>
              <div class="col-md-4 form-group">
                <label>Street 2</label>
                <input type="text" class="form-control" placeholder="Street 1" formControlName="shipperStreet2">
                <!--<app-error-message [control]="quickieFormUpdate.controls.shipperStreet1"
                                   style="font-size: 13px;"></app-error-message>-->
              </div>

              <div class="col-md-4 form-group">
                <label>Country</label><span style="color: #FF0000">*</span>
                <input type="text" class="form-control" formControlName="shipperCountry" [disabled]="true">
                <app-error-message [control]="$any(quickieFormUpdate).controls['shipperCountry']"
                                   style="font-size: 13px;"></app-error-message>
              </div>
            </div>
            <div class="row">

                <div class="col-md-4 form-group">
                  <label>Shipper's BOL #</label>
                  <input type="text" class="form-control" placeholder="Street 1" formControlName="shippersBillOfLading" maxlength="10" minlength="5">
                
                </div>
                <div class="col-md-4 form-group">
                  <label>PO #</label>
                  <input type="text" class="form-control" placeholder="Street 1" formControlName="purchaseOrderNumber" maxlength="15" minlength="5">             
                </div>
                <div class="col-md-4 form-group">
                  <label>Shipper #</label>
                  <input type="text" class="form-control" formControlName="shipperIdNumber" maxlength="10" minlength="5">
                </div>
              </div>
              <div class="row">
              <div class="col-md-6 form-group">
                    <label>Opening Time</label>
                    <timepicker formControlName="companyOpenTime" [showMeridian]="ismeridian"></timepicker>
                  </div>
                  <div class="col-md-6 form-group">
                    <label>Closing Time</label>
                    <timepicker formControlName="companyCloseTime" [showMeridian]="ismeridian"></timepicker>
                    <!--<app-error-message [control]="quickieFormUpdate.controls.shipperStreet1"
                                       style="font-size: 13px;"></app-error-message>-->
                  </div>
                </div>
            <div class="row">
              <h4 class="sub-head">Consignee Information</h4>
              <div class="col-md-4">
                <div class="input-group">

                <label>Company</label><span style="color: #FF0000">*</span>
                <!--<div class="input-group">-->
                <input type="text" class="form-control" aria-label="Text input with dropdown button"
                       placeholder="e.g. ABC Company" formControlName="consigneeCompany" required>

                <div class="input-group-btn">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top: 22px" aria-haspopup="true" aria-expanded="false"><em class="fa fa-caret-down"></em></button>
                  <div class="dropdown-menu" style="padding: 0px">
                    <table class="table table-bordered" style="margin-bottom: 0px">
                      <div class="scrollit">

                        <thead>
                        <tr style="background-color: #134c3e!important;color: white;">
                          <td>Template Name</td>
                          <td>Company</td>
                          <td>Zip/Post</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let addressTemplates of consigneeTemplate" class="noIbar" (click)="getAddressClickValues(addressTemplates.id,'consigneeid')">
                          <td>{{addressTemplates?.templateName}}</td>
                          <td>{{addressTemplates?.companyName}}</td>
                          <td>{{addressTemplates?.zip}}</td>
                        </tr>
                        </tbody>
                        <label *ngIf="consigneeTemplatesPresent">No Templates Available</label>
                      </div>
                    </table>
                  </div>
                </div>
                </div>

              </div>

              <div class="col-md-4 form-group">
                <label>Contact Name</label><span style="color: #FF0000">*</span>
                <input type="text" class="form-control" placeholder="" formControlName="consigneeContactName" required>

              </div>

              <div class="col-md-4 form-group">
                <label>Phone</label><span style="color: #FF0000">*</span>
                <input type="text" class="form-control" placeholder="(###) ###-####"
                       formControlName="consigneePhone" maxlength="10" (change)="checkPhoneNumber(quickieFormUpdate.controls['consigneePhone'].value, 'consignee')"
                       ngPattern="/[0-9]/" required
                       onkeyup="this.value=this.value.replace(/[^0-9.]+/g,'')">
                <!--<app-error-message [control]="pickupForm.controls.pickUpContactNumber"-->
                <!--style="font-size: 13px;"></app-error-message>-->
              </div>
            </div>

            <div class="row">

              <div class="col-md-4 form-group">
                <label>Street 1</label><span style="color: #FF0000">*</span>
                <input type="text" class="form-control" placeholder="Street 1" formControlName="consigneeStreet1">
                <app-error-message [control]="$any(quickieFormUpdate).controls['consigneeStreet1']" required
                                   style="font-size: 13px;"></app-error-message>
              </div>
              <div class="col-md-4 form-group">
                <label>Street 2</label>
                <input type="text" class="form-control" placeholder="Street 1" formControlName="consigneeStreet2">
                <!--<app-error-message [control]="quickieFormUpdate.controls.shipperStreet1"
                                   style="font-size: 13px;"></app-error-message>-->
              </div>

              <div class="col-md-4 form-group">
                <label>Country</label><span style="color: #FF0000">*</span>
                <input type="text" class="form-control" formControlName="consigneeCountry" [disabled]="true">
                <app-error-message [control]="$any(quickieFormUpdate).controls['consigneeCountry']"
                                   style="font-size: 13px;"></app-error-message>
              </div>
            </div>



        </div>
          <div>
            <span *ngIf="enableUpdateQuote" style="font-size: 13px;color: #FF0000">Please Fill All the Required Fields</span>
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" (click)="cancelStatus()">CANCEL</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" [disabled] ="!quickieFormUpdate.controls['shipperCompanyName'].valid ||
!quickieFormUpdate.controls['shipperContactName'].valid ||
!quickieFormUpdate.controls['shipperStreet1'].valid ||
!quickieFormUpdate.controls['consigneeCompany'].valid ||
!quickieFormUpdate.controls['consigneeContactName'].valid ||
!quickieFormUpdate.controls['consigneeStreet1'].valid"
                  (click)="acceptQuote(clickIdData?.id, clickIdData?.quoteType, quickieFormUpdate.value)">UPDATE</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="fulltruckloadNew-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true" style="color: #FFFFFF">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel" style="color: #FFFFFF">Address</h4>
          </div>
          <form [formGroup]="fulltruckloadFormUpdate">
          <div class="modal-body">
              <div class="row">
                <h4 class="sub-head">Shipper Information</h4>
                <div class="col-md-6">
                  <div class="input-group">
                  <label>Company</label><span style="color: #FF0000">*</span>
                  <!--<div class="input-group">-->
                  <input type="text" class="form-control" aria-label="Text input with dropdown button"
                         placeholder="e.g. ABC Company" formControlName="shipperCompanyName" required>
  
                    
                  </div>
  
                </div>
  
                <div class="col-md-6 form-group">
                  <label>Contact Name</label><span style="color: #FF0000">*</span>
                  <input type="text" class="form-control" placeholder="" formControlName="shipperContactName" required>
  
                </div>
  
              </div>
  
              <div class="row">
  
                  <div class="col-md-4 form-group">
                    <label>Shipper's BOL #</label>
                    <input type="text" class="form-control" placeholder="Street 1" formControlName="shippersBillOfLading" maxlength="10" minlength="5">
                  
                  </div>
                  <div class="col-md-4 form-group">
                    <label>PO #</label>
                    <input type="text" class="form-control" placeholder="Street 1" formControlName="purchaseOrderNumber" maxlength="15" minlength="5">
                   
                  </div>
    
                  <div class="col-md-4 form-group">
                    <label>Shipper #</label>
                    <input type="text" class="form-control" formControlName="shipperIdNumber" maxlength="10" minlength="5">
        
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-6 form-group">
                      <label>Opening Time</label>
                      <timepicker formControlName="companyOpenTime" [showMeridian]="ismeridian"></timepicker>
                    </div>
                    <div class="col-md-6 form-group">
                      <label>Closing Time</label>
                      <timepicker formControlName="companyCloseTime" [showMeridian]="ismeridian"></timepicker>
        
                    </div>
                  </div>
              <div class="row">
                <h4 class="sub-head">Consignee Information</h4>
                <div class="col-md-6">
                  <div class="input-group">
  
                  <label>Company</label><span style="color: #FF0000">*</span>
                  <!--<div class="input-group">-->
                  <input type="text" class="form-control" aria-label="Text input with dropdown button"
                         placeholder="e.g. ABC Company" formControlName="consigneeCompany" required>
  
                  
                  </div>
  
                </div>
  
                <div class="col-md-6 form-group">
                  <label>Contact Name</label><span style="color: #FF0000">*</span>
                  <input type="text" class="form-control" placeholder="" formControlName="consigneeContactName" required>
  
                </div>
  
                
              </div>
  
  
  
  
          </div>
            <div>
              <span *ngIf="enableUpdateQuote" style="font-size: 13px;color: #FF0000">Please Fill All the Required Fields</span>
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" (click)="cancelStatus()">CANCEL</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" 
                    (click)="acceptQuote(clickIdData?.id, clickIdData?.quoteType, fulltruckloadFormUpdate.value)">UPDATE</button>
          </div>
          </form>
        </div>
      </div>
    </div>
<div class="modal fade" id="bookedNew-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: #FFFFFF">&times;</span></button>
        <h4 class="modal-title" id="" style="color: #FFFFFF">Update Status</h4>
      </div>
      <div class="modal-body">

        <form [formGroup]="bookedStatusUpdateForm">
          <div class="row">

            <div class="col-md-6">
              <label>Shipment Ready Date(update): </label>
              <input class="form-control" placement="top" ngModel [minDate]="nonVolMinDate" bsDatepicker [bsConfig]="{ showWeekNumbers: false }"
                     date-only="true" formControlName="shipmentReadyDate" (bsValueChange)="onValueChange($event, 'shipment')">
            </div>

            <div class="col-md-6 form-group">
              <label>Requested Delivery Date(update): </label><span *ngIf="showMessageForDatePicker" style="color:#FF0000">Delivery Date must be greater than the shipment date</span>
              <input class="form-control" placement="top" ngModel [minDate]="nonVolMinDate" bsDatepicker [bsConfig]="{ showWeekNumbers: false }"
                     date-only="true" formControlName="requestedDeliveryDate" (bsValueChange)="onValueChange($event, 'delivery')">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <label>Rate(update): </label>
              <input type="text" class="form-control"  formControlName="amount" ngPattern="/[0-9]" onkeyup="this.value=this.value.replace(/[^0-9.]+/g,'')">
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">CANCEL</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" [disabled]="showMessageForDatePicker === true" >CONFIRM BOOKING</button>
      </div>
    </div>
  </div>
</div>






